{
  "name": "@markorbit/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "cnipa:session:login": "tsx src/cnipa-session-login.ts",
    "adk:library:bootstrap": "tsx src/run-adk-assignment-library-bootstrap.ts",
    "adk:candidate:promote": "tsx src/run-adk-candidate-promotion.ts",
    "adk:grounded:prepare": "tsx src/prepare-adk-grounded-execution.ts",
    "adk:pilot:prepare": "tsx src/prepare-adk-live-pilot-runtime.ts",
    "adk:pilot:live": "tsx src/run-adk-live-pilot.ts",
    "adk:queue:enqueue": "tsx src/run-adk-queue-enqueue.ts",
    "adk:queue:recover": "tsx src/run-adk-queue-recover.ts",
    "adk:queue:worker": "tsx src/run-adk-queue-worker.ts",
    "bootstrap:api": "tsx src/bootstrap-api.ts",
    "bootstrap:github": "tsx src/bootstrap-github.ts",
    "bootstrap:rss": "tsx src/bootstrap-rss.ts",
    "bootstrap:local-folder": "tsx src/bootstrap-local-folder.ts",
    "bootstrap:uspto": "tsx src/bootstrap-uspto.ts",
    "bootstrap:uspto-fee-schedule": "tsx src/bootstrap-uspto-fee-schedule.ts",
    "bootstrap:uspto-conversion": "tsx src/bootstrap-uspto-conversion.ts",
    "bootstrap:coverage": "tsx src/bootstrap-source-coverage.ts",
    "audit:golden-corpora": "tsx src/audit-golden-corpora.ts",
    "discover:country-index": "tsx src/discover-country-index-public.ts",
    "discover:tavily": "tsx src/discover-tavily-public.ts",
    "discover:uspto": "tsx src/discover-uspto-public.ts",
    "reconcile:uspto-corpus": "tsx src/reconcile-uspto-corpus.ts",
    "discover:wipo": "tsx src/discover-wipo-public.ts",
    "reconcile:wipo-corpus": "tsx src/reconcile-wipo-corpus.ts",
    "reconcile:ip-australia-corpus": "tsx src/reconcile-ip-australia-corpus.ts",
    "inventory:ip-australia-manual": "tsx src/inventory-ip-australia-manual.ts",
    "audit:ip-australia-manual-fidelity": "tsx src/audit-ip-australia-manual-fidelity.ts",
    "acquire:ip-australia-manual": "tsx src/acquire-ip-australia-manual-corpus.ts",
    "verify:ip-australia-manual-bulk-conversion": "tsx src/verify-ip-australia-manual-bulk-conversion.ts",
    "verify:ip-australia-acquisition-learning": "tsx src/verify-ip-australia-acquisition-learning.ts",
    "verify:acquisition-learning-profile": "tsx src/verify-acquisition-learning-profile-run.ts",
    "activate:representative-coverage": "tsx src/activate-representative-source-wave.ts",
    "promote:representative-supply": "tsx src/promote-representative-supply.ts",
    "verify:representative-supply": "tsx src/verify-representative-source-supply.ts",
    "verify:radar-source-intake": "tsx src/verify-radar-source-intake.ts",
    "operate:radar-source-intake": "tsx src/operate-radar-source-intake.ts",
    "reconcile:representative-supply-receipts": "tsx src/reconcile-representative-supply-receipts.ts",
    "canary:representative": "tsx src/run-representative-live-canaries.ts",
    "canary:representative:recorded": "tsx src/run-recorded-representative-live-canaries.ts",
    "operate:compatibility-reprobe": "tsx src/operate-source-compatibility-reprobe.ts",
    "operate:foundational": "tsx src/operate-foundational.ts",
    "operate:foundational:api": "tsx src/operate-foundational-api-remediation.ts",
    "operate:foundational:us": "tsx src/operate-us-foundational.ts",
    "verify:uspto": "tsx src/verify-uspto-golden-source.ts",
    "verify:uspto-pipeline": "tsx src/verify-uspto-full-pipeline.ts",
    "verify:uspto-exact-page-pipeline": "tsx src/verify-uspto-exact-page-pipeline.ts",
    "verify:coverage": "tsx src/verify-source-coverage.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@markorbit/contracts": "workspace:*",
    "@markorbit/persistence": "workspace:*",
    "@markorbit/worker-runtime": "workspace:*",
    "playwright-core": "1.62.1",
    "tsx": "4.20.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
